<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "BOM_Object.js"></script>
    <style>
        p{
             font-size: 25px; background-color: rgb(21, 21, 246);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nisi amet tempore molestiae eaque animi debitis omnis, nulla non laboriosam.</p>
    <button type="button" id="btn1">Google</button>
    <button type="button" id="btn2">Yahoo</button>
    <button type="button" id="btn3">Close</button>
    <button type="button" id="btn4">Close</button>

</body>
</html>